# Variáveis de Ambiente para o CyberLogTest

# Configuração do Banco de Dados PostgreSQL
# Estas credenciais são usadas pelo docker-compose.yml para criar o contêiner do banco.
# Se estiver usando um banco de dados externo como o Supabase, substitua pelos seus dados.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=cyberlog
POSTGRES_HOST=db # Mantenha 'db' se estiver usando o banco de dados do Docker
POSTG-RES_PORT=5432

# Porta que a API ficará disponível no seu computador (localhost)
PORT=8080
